<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#aaaaaa"
        android:textSize="60dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/spinner1"

        android:layout_marginBottom="-218dp"
        android:background="#ffffff"
        android:text="Make sure phone is flat before beginning study!"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btStart2"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:background="#aaaaaa"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btStart"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btStart2"
        android:layout_centerHorizontal="true"
        android:background="#2c8c99"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btStop2"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:background="#aaaaaa"
        android:text="Stop"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btStop2"
        android:layout_centerHorizontal="true"
        android:background="#2c8c99"
        android:text="Stop"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="gone" />

    <Button
        android:id="@+id/btSave2"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="#aaaaaa"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btSave2"
        android:layout_centerHorizontal="true"
        android:background="#2c8c99"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="gone" />

    <Chronometer
        android:id="@+id/interactChron"
        android:layout_width="201dp"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="50dp"
        android:visibility="gone" />

    <Chronometer
        android:id="@+id/handlingChron"
        android:layout_width="181dp"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="50dp"
        android:textColor="#aaaaaa"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
